<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/screen_title"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="22dp"
        android:id="@+id/textview1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button1_label"
        android:textSize="16sp"
        android:id="@+id/button_start_task"
        android:onClick="onClick"
        android:backgroundTint="@color/lightBlue"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/status_message"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="18dp"
        android:id="@+id/textview2"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button2_label"
        android:textSize="16sp"
        android:id="@+id/toast_button"
        android:backgroundTint="@color/lightGreen"
        android:layout_marginTop="18dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"/>
</LinearLayout>